# переменные из .env с пояснениями

## string for connect to db
DBDSN="postgres://postgres:password@0.0.0.0:5432/dbname"

## password, user and db name for docker-compose
POSTGRES_PASSWORD="yorPassword"
POSTGRES_USER="yourUser"
POSTGRES_DB="yourDbName"

## log level
LOG_LEVEL="info"

## server address
ADDRESS="0.0.0.0:8080"

## salt for jwt
SECRET_KEY="your_secret_key"

## token for bot
TELEGRAM_BOT_TOKEN="12345678:jhsbjs"